[flake8]
exclude = __pycache__,*/migrations,*/__init__.py
ignore = E121,E123,E126,E203,E226,E24,E704,E731,W503,W504,TAE001
max-line-length = 101
max-complexity = 10
count = True
statistics = True
show-source = True

[mypy]
ignore_missing_imports = True
follow_imports = silent
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = True
check_untyped_defs = True

[tool:pytest]
addopts = -ra

[tool:isort]
exclude = */migrations
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 100
